{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "lib": [ "es6", "dom" ],
    "sourceMap": true,
    "types": [ "node" ]
  },
  "exclude": [
    "node_modules"
  ]
}
